name=PMW3901_SoftSPI
version=1.0.0
author=Bitcraze,simondlevy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=PMW3901 Optical flow sensor driver using SoftSPI.
paragraph=Provides access to X/Y motion count.
category=Sensors
url=https://github.com/simondlevy/PMW3901_SoftSPI
architectures=*
